clientID = 167637892991-v96bc1kvj3rfs86j7ige02r3q256jr29.apps.googleusercontent.com
clientSecret = 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
callbackURL = "http://localhost:5000/google/callback"

secret = "this_is_a_secret_#@#$@$"

PORT = 5000
FRONTEND_PORT = 5173
JWT_SECRET = thisis321

DATABASE_NAME = gradproject
DATABASE_USERNAME = adham
DATABASE_PASSWORD = clSoMULYj7Y7AJbLy6FU0JSvlHOTqbOA
DATABASE_HOST = dpg-coe15col6cac73bs5eag-a.oregon-postgres.render.com

EMAIL_USERNAME = 76558b001@smtp-brevo.com
EMAIL_PASSWORD = ZRjh5g8E4920rsaU
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587

EMAIL_FROM = kafy.wafy9002@gmail.com
