clientID = 167637892991-v96bc1kvj3rfs86j7ige02r3q256jr29.apps.googleusercontent.com
clientSecret = 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
callbackURL = "http://localhost:5000/google/callback"

secret = "this_is_a_secret_#@#$@$"

port = 5000
FRONTEND_PORT = 3000
