clientID = 167637892991-v96bc1kvj3rfs86j7ige02r3q256jr29.apps.googleusercontent.com
clientSecret = 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
callbackURL = "http://localhost:5000/google/callback"

secret = "this_is_a_secret_#@#$@$"

port = 5000
FRONTEND_PORT = 3000
JWT_SECRET = thisis321


DATABASE_NAME = gradproject
DATABASE_USERNAME = adham
DATABASE_PASSWORD = clSoMULYj7Y7AJbLy6FU0JSvlHOTqbOA
DATABASE_HOST = dpg-coe15col6cac73bs5eag-a.oregon-postgres.render.com

SOCKET_DATABASE_NAME = socket
SOCKET_DATABASE_USERNAME = postgres
SOCKET_DATABASE_PASSWORD = AS211024680
SOCKET_DATABASE_HOST = localhost
SOCKET_DATABASE_PORT = 5432

LOCAL_DATABASE_NAME = grad
LOCAL_DATABASE_USERNAME = postgres
LOCAL_DATABASE_PASSWORD = AS211024680
LOCAL_DATABASE_HOST = localhost